#Given an array, rotate the array to the right by k steps, where k is non-negative.

import java.io.*;
import java.util.*;

class Solution {
    

public void rotate(int[] nums, int k) {
        
        int n = nums.length;
        
        if(k%2 != 0 && 2*n<k){
            int i=0;
            int j=n-1;
            while(i<j){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
                j--;
            }
        }else{
            int start = 2*n - k;
            int end = 2*n - k + n;
            int temp[] = new int[n];
            int incrementValue = 0;
            for(int i=start;i<end;i++){
                temp[incrementValue++] = nums[i%n];
            }
            int count = 0;
            for(int val:temp){
                nums[count] = val;
                count++;
            } 
        }  
    }
}
